POAP_CONTRACT=0x22C1f6050E56d2876009903609a2cC3fEf83B415
POAP_API_KEY=
POAP_API_BASEURL=https://api.poap.tech
MAINNET_WS_PROVIDER=wss://mainnet.infura.io/ws/v3/INFURA_KEY
XDAI_WS_PROVIDER=wss://rpc.gnosischain.com/wss